# InspireMedicalDiary

./: .gitignore  README.md  base.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.birdwind.init.sqlLite.DatabaseConfig/: 1.json
app/schemas/com.birdwind.inspire.medical.diary.sqlLite.DatabaseConfig/: 1.json
app/src/androidTest/java/com/birdwind/init/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/birdwind/inspire/medical/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdwind/init/: App.java
app/src/main/java/com/birdwind/init/base/: Config.java
app/src/main/java/com/birdwind/init/base/basic/: AbstractBaseObserver.java  AbstractBasePresenter.java  AbstractObserver.java  BaseDialogListener.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/birdwind/init/base/enums/: BaseEnums.java  ErrorCodeEnums.java
app/src/main/java/com/birdwind/init/base/exception/: NotHandleException.java
app/src/main/java/com/birdwind/init/base/model/: AbstractSqlLiteModel.java  BaseModel.java  BaseSqlLiteModel.java
app/src/main/java/com/birdwind/init/base/network/: ApiServer.java  AppOkHttpClient.java  CookieManger.java  RetrofitManager.java  WebSocketClient.java
app/src/main/java/com/birdwind/init/base/network/cookie/: PersistentCookieStore.java  (+1 more)
app/src/main/java/com/birdwind/init/base/utils/: DateTimeFormatUtils.java  GsonUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  SystemUtils.java  ThreadPoolManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/birdwind/init/base/view/: AbstractActivity.java  AbstractDialog.java  AbstractFragment.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMVPView.java
app/src/main/java/com/birdwind/init/constans/: MessageCodeConstants.java
app/src/main/java/com/birdwind/init/enums/: ExampleEnums.java
app/src/main/java/com/birdwind/init/model/: ExampleModel.java  UserModel.java
app/src/main/java/com/birdwind/init/model/request/: ExampleRequest.java
app/src/main/java/com/birdwind/init/model/response/: ExampleResponse.java
app/src/main/java/com/birdwind/init/presenter/: AbstractPresenter.java  ExamplePresenter.java
app/src/main/java/com/birdwind/init/receiver/: AccountBroadcastReceiver.java
app/src/main/java/com/birdwind/init/server/: ExampleApiServer.java
app/src/main/java/com/birdwind/init/service/: SignalRService.java
app/src/main/java/com/birdwind/init/sqlLite/: DatabaseConfig.java  DatabaseInitialize.java
app/src/main/java/com/birdwind/init/sqlLite/dao/: ExampleDao.java
app/src/main/java/com/birdwind/init/sqlLite/service/: ExampleService.java
app/src/main/java/com/birdwind/init/utils/: CountDownUtils.java  SignalClient.java
app/src/main/java/com/birdwind/init/view/activity/: BottomNavigationActivity.java  WebViewActivity.java
app/src/main/java/com/birdwind/init/view/customer/: BadgeView.java  BottomNavigationIndicatorView.java  BottomNavigationIndicatorViewInner.java  PinEditText.java  ProgressWebView.java  ShowHidePasswordEditText.java  SimpleSpaceItemDecoration.java
app/src/main/java/com/birdwind/init/view/dialog/: CommonDialog.java  UpdateDialog.java
app/src/main/java/com/birdwind/init/view/fragment/: ExampleFragment.java
app/src/main/java/com/birdwind/init/view/popupWindow/: MyDevicePopupWindow.java
app/src/main/java/com/birdwind/init/view/viewCallback/: BaseCustomView.java  BottomNavigationCallback.java  ExampleView.java
app/src/main/java/com/birdwind/inspire/medical/diary/: App.java
app/src/main/res/color/: selector_color_navigation_text.xml
app/src/main/res/drawable/: background_board_radius_3dp.xml  background_board_radius_5dp.xml  background_board_radius_8dp.xml  bg_border_radius_3dp_a6a6a6.xml  bg_department.xml  bg_edittext_solid_c4c4c4.xml  bg_login.xml  bg_login_verification_et.xml  bg_main.xml  bg_radius_5dp_shadow.xml  ic_arrow_left.xml  ic_avatar.xml  ic_bell.xml  ic_circle.xml  ic_clear.xml  ic_close.xml  ic_colorpicker.xml  ic_default_image.xml  ic_delete.xml  ic_doctor.xml  ic_down_arrow.xml  ic_drawing.xml  ic_edit.xml  ic_erase.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_family_members.xml  ic_form.xml  ic_history.xml  ic_info.xml  ic_job_person.xml  ic_me.xml  ic_minus.xml  ic_next_step.xml  ic_other_message_left.xml  ic_patient.xml  ic_pen.xml  ic_play.xml  ic_plus.xml  ic_previous.xml  (+18 more)
app/src/main/res/drawable-v24/: background_board_radius_10dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_doctor_main.xml  activity_family_main.xml  activity_login.xml  activity_login_verification.xml  activity_main.xml  activity_painter_main.xml  activity_splash.xml  activity_survey.xml  activity_webview.xml  comp_quiz_akzhimer.xml  comp_quiz_headache.xml  compoent_top_bar_2.xml  component_chat_group.xml  component_doctor_top_bar.xml  component_family_top_bar.xml  component_group_friend.xml  component_patient_top_bar.xml  component_quiz_header.xml  component_quiz_perkins_family.xml  component_quiz_perkins_patient.xml  component_top_bar.xml  dialog_common.xml  dialog_patient_manager.xml  dialog_patient_name.xml  dialog_record_voice.xml  dialog_score_detail.xml  dialog_user.xml  drawing_activity.xml  english_week_bar.xml  example_login.xml  fragment_basic_info.xml  fragment_chart.xml  fragment_chat.xml  fragment_doctor_main.xml  fragment_doctor_patient.xml  fragment_family_main.xml  fragment_family_quiz_identity_selector.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  device_menu.xml  device_mobile_menu.xml
app/src/main/res/navigation/: quiz.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/birdwind/init/: ExampleUnitTest.java
app/src/test/java/com/birdwind/inspire/medical/diary/: ExampleUnitTest.java
(+376 files in other folders)
