<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_bell"
        android:title="Menu1"/>

    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_schedule"

        android:title="Menu2"/>
    <item
        android:id="@+id/menu_form"
        android:icon="@drawable/ic_form"
        android:title="Menu3"/>
    <item
        android:id="@+id/menu_sign"
        android:icon="@drawable/ic_pen"
        android:title="Menu4"/>
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_me"
        android:title="Menu5"/>
</menu>