<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="22dp"
    android:background="@drawable/background_dialog_radius">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/comp_headache_score_detail_dialog"
                layout="@layout/component_quiz_headache"
                android:visibility="gone" />

            <include
                android:id="@+id/comp_alzheimer_score_detail_dialog"
                layout="@layout/component_quiz_akzhimer"
                android:visibility="gone" />

            <include
                android:id="@+id/comp_perkins_family_score_detail_dialog"
                layout="@layout/component_quiz_perkins_family"
                android:visibility="gone"/>

            <include
                android:id="@+id/comp_perkins_patient_score_detail_dialog"
                layout="@layout/component_quiz_perkins_patient"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>