<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="22dp"
    android:background="@drawable/background_dialog_radius">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/comp_headache_score_detail_dialog"
                layout="@layout/comp_quiz_headache"/>

            <include
                android:id="@+id/comp_akzhimer_score_detail_dialog"
                layout="@layout/comp_quiz_akzhimer"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>