<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite_FFFFFF">

    <include
        android:id="@+id/com_group_friend"
        layout="@layout/component_chat_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_message_chat_fragment"
        android:layout_below="@id/com_group_friend"
        android:paddingHorizontal="13dp"/>

    <LinearLayout
        android:id="@+id/ll_message_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack_99D7E0"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp"
        android:paddingVertical="22dp">

        <EditText
            android:id="@+id/et_message_chat_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_weight="1"
            android:background="@drawable/background_board_radius_5dp"
            android:hint="Aa"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp" />

        <ImageButton
            android:id="@+id/ib_send_chat_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>