<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/com_quiz_header_quiz_akzhimer_fragment"
                layout="@layout/component_quiz_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="1. 曾情緒失控或攻擊人的行為?" />

                <RadioGroup
                    android:id="@+id/rg_option1_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option1_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option1_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="2. 曾重複同一句話或重複一個動作?" />

                <RadioGroup
                    android:id="@+id/rg_option2_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option2_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option2_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="3. 有徘徊不安的行為?" />

                <RadioGroup
                    android:id="@+id/rg_option3_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option3_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option3_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="4. 有失禁或便秘?" />

                <RadioGroup
                    android:id="@+id/rg_option4_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option4_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option4_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="5. 有反應遲鈍?" />

                <RadioGroup
                    android:id="@+id/rg_option5_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option5_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option5_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="6. 有失眠症狀?" />

                <RadioGroup
                    android:id="@+id/rg_option6_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option6_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option6_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="7. 曾拒絕進食?" />

                <RadioGroup
                    android:id="@+id/rg_option7_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option7_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option7_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="8. 有固執行為?" />

                <RadioGroup
                    android:id="@+id/rg_option8_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option8_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option8_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="9. 曾拒絕吃藥?" />

                <RadioGroup
                    android:id="@+id/rg_option9_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option9_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option9_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="10.有產生幻覺?" />

                <RadioGroup
                    android:id="@+id/rg_option10_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option10_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option10_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="11. 曾拒絕洗澡?" />

                <RadioGroup
                    android:id="@+id/rg_option11_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option11_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option11_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange_FAF1E7"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp"
                    android:text="12. 吃東西時被嗆到或噎到?" />

                <RadioGroup
                    android:id="@+id/rg_option12_quiz_akzhimer_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="10dp">

                    <RadioButton
                        android:id="@+id/rb_option12_no_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/rb_option12_yes_quiz_akzhimer_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>