<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_personal_setting_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingHorizontal="24dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_avatar_setting_fragment"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_avatar" />

        <ImageButton
            android:id="@+id/ib_edit_avatar_setting_fragment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@id/civ_avatar_setting_fragment"
            android:layout_alignBottom="@id/civ_avatar_setting_fragment"
            android:alpha="0.8"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/colorGray_E7E9EC"
            android:paddingStart="2.5dp"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tv_name_setting_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/civ_avatar_setting_fragment"
            android:text="醫生" />

    </RelativeLayout>


    <View
        style="@style/UnderLine"
        android:layout_below="@id/rl_personal_setting_fragment"
        android:background="@color/colorGray_E7E9EC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_personal_setting_fragment"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tv_logout_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="@string/common_logout" />

        <View
            style="@style/UnderLine"
            android:background="@color/colorGray_E7E9EC" />

    </LinearLayout>

</RelativeLayout>