<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_patient_family_quiz_identity_selector_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorOrange_E89210"
        android:letterSpacing="1"
        android:text="病患"
        android:textColor="@color/colorWhite_FFFFFF"
        android:textSize="48sp" />

    <Button
        android:id="@+id/bt_family_family_quiz_identity_selector_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed_B70908"
        android:letterSpacing="1"
        android:text="家屬"
        android:textColor="@color/colorWhite_FFFFFF"
        android:textSize="48sp" />

</LinearLayout>