<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray_F3F3F3"
        android:paddingHorizontal="35dp"
        android:paddingVertical="15dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_avatar_quiz_content_fragment"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_avatar" />

        <LinearLayout
            android:id="@+id/ll_patient_quiz_content_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/civ_avatar_quiz_content_fragment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_quiz_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_quiz_content_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020/11/11 10:05"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quiz_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"/>

</LinearLayout>