<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_patient_setting_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_patient_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:paddingHorizontal="24dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civ_patient_avatar_setting_fragment"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_avatar" />

            <ImageButton
                android:id="@+id/ib_patinet_edit_avatar_setting_fragment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignEnd="@id/civ_patient_avatar_setting_fragment"
                android:layout_alignBottom="@id/civ_patient_avatar_setting_fragment"
                android:alpha="0.8"
                android:background="@drawable/ic_circle"
                android:backgroundTint="@color/colorGray_E7E9EC"
                android:paddingStart="2.5dp"
                android:src="@drawable/ic_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civ_patient_avatar_setting_fragment"
                android:layout_alignBottom="@id/civ_patient_avatar_setting_fragment"
                android:layout_toEndOf="@id/civ_patient_avatar_setting_fragment"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_patient_name_setting_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/civ_patient_avatar_setting_fragment"
                    android:text="@string/setting_basic_info_patient_name" />

                <TextView
                    android:id="@+id/tv_patient_disease_setting_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/civ_patient_avatar_setting_fragment"
                    android:text="@string/setting_basic_info_disease" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_border_radius_3dp_a6a6a6"
                android:backgroundTint="@color/colorGray_F2F2F2"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/setting_basic_info_patient" />

        </RelativeLayout>

        <View
            style="@style/UnderLine"
            android:background="@color/colorGray_E7E9EC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_patient_list_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp" />

        <LinearLayout
            android:id="@+id/ll_patient_basic_info_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/tv_patient_basic_info_setting_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="@string/setting_basic_info" />

            <View
                style="@style/UnderLine"
                android:background="@color/colorGray_E7E9EC" />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/UnderLine"
        android:background="@color/colorGray_E7E9EC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_personal_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:paddingHorizontal="24dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civ_avatar_setting_fragment"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_avatar" />

            <ImageButton
                android:id="@+id/ib_edit_avatar_setting_fragment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignEnd="@id/civ_avatar_setting_fragment"
                android:layout_alignBottom="@id/civ_avatar_setting_fragment"
                android:alpha="0.8"
                android:background="@drawable/ic_circle"
                android:backgroundTint="@color/colorGray_E7E9EC"
                android:paddingStart="2.5dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_name_setting_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/civ_avatar_setting_fragment"
                android:text="@string/setting_basic_info_name" />

            <TextView
                android:id="@+id/tv_identity_setting_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_border_radius_3dp_a6a6a6"
                android:backgroundTint="@color/colorGray_F2F2F2"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/setting_basic_info_family"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            style="@style/UnderLine"
            android:background="@color/colorGray_E7E9EC" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/ll_basic_info_setting_fragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingHorizontal="12dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_basic_info_setting_fragment"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingVertical="12dp"-->
        <!--                android:text="@string/setting_basic_info" />-->

        <!--            <View-->
        <!--                style="@style/UnderLine"-->
        <!--                android:background="@color/colorGray_E7E9EC" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/ll_logout_setting_fragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingHorizontal="12dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_logout_setting_fragment"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingVertical="12dp"-->
        <!--                android:text="@string/common_logout" />-->

        <!--            <View-->
        <!--                style="@style/UnderLine"-->
        <!--                android:background="@color/colorGray_E7E9EC" />-->

        <!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>