<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_confirm_basi_info_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_name_basic_info_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/information_name" />

                <EditText
                    android:id="@+id/et_name_basic_info_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_radius_3dp_a6a6a6"
                    android:hint="@string/information_name_hint"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_id_basic_info_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/information_id" />

                <EditText
                    android:id="@+id/et_id_basic_info_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_radius_3dp_a6a6a6"
                    android:hint="@string/information_id_hint"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sex_basic_info_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/information_sex" />

                <RadioButton
                    android:id="@+id/rb_male_basic_info_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information_sex_male" />

                <RadioButton
                    android:id="@+id/rb_female_basic_info_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information_sex_female" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_confirm_basi_info_fragment"
        style="@style/ThemeButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/common_confirm"
        android:textSize="16sp" />


</RelativeLayout>