<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/com_quiz_header_quiz_perkins_family_fragment"
                layout="@layout/component_quiz_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0: 正常 1: 輕微 2: 中度 3: 嚴重"
                android:layout_marginVertical="25dp"
                android:gravity="center"/>

            <include
                android:id="@+id/com_quiz_quiz_perkins_family_fragment"
                layout="@layout/component_quiz_perkins_family" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>