<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_question_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_question_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange_FAF1E7"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/iv_picture_question_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_question_item"/>

    <ImageButton
        android:id="@+id/ibtn_drawing_question_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_circle"
        android:layout_marginVertical="12dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_drawing"
        android:layout_below="@id/iv_picture_question_item"/>

</RelativeLayout>