<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="24dp">

    <LinearLayout
        android:id="@+id/ll_tool_chat_self_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_message_chat_self_item"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/ib_resend_chat_self_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@null"
            android:src="@drawable/ic_resent" />


        <ImageButton
            android:id="@+id/ib_delete_chat_self_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@null"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_message_chat_self_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@id/iv_right_chat_self_item"
        android:background="@drawable/background_board_radius_5dp"
        android:backgroundTint="@color/colorGray_F3F3F3"
        android:maxWidth="280dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="17dp" />

    <ImageView
        android:id="@+id/iv_right_chat_self_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_self_message_right" />


</RelativeLayout>