<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginVertical="15dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civ_image_patient_item"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_avatar"
        android:layout_marginBottom="9dp"/>

    <TextView
        android:id="@+id/tv_name_patient_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="患者1"
        android:textSize="16sp"/>

</LinearLayout>