<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="71dp"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civ_avatar_chat_member_item"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/tv_name_chat_member_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="患者"
        android:textColor="@color/colorBlack_333333"
        android:textSize="16sp"/>

</LinearLayout>